:root {
    --mobile-width: 375px;

    --color-bg: hsl(233, 47%, 7%);
    --color-card-bg: hsl(244, 38%, 16%);
    --clr-img-bg: hsl(277, 64%, 61%);

    --clr-text-header: hsl(0, 0%, 100%);
    /*--clr-text: hsla(0, 0%, 100%, 0.75);*/
    --clr-text: hsla(0, 0%, 100%, 0.6);

    --font-size: 0.9375rem;

    --font-weight-500: 500;
    --font-weight-700: 700;
    --font-weight-900: 900;
}

*, *::before, *::after {
    box-sizing: border-box;
}

html, body, h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

body {
    color: var(--clr-text);
    font-family: 'Inter', sans-serif;
    /*font-family: 'Lexend Deca', sans-serif;*/
    background-color: var(--color-bg);
    height: 100vh;
}

p {
    font-size: var(--font-size);
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.violet {
    color: var(--clr-img-bg);
}

/********** MAGIC **********/

main {
    margin: 0 auto;
    max-width: var(--mobile-width);
    text-align: center;
    padding: 5em 1em;
    display: flex;
    align-items: center;
}

.card {
    background-color: var(--color-card-bg);
    border-radius: 10px;
}

.card img {
    filter: opacity(0.5) drop-shadow(0 0 0 var(--clr-img-bg));
    border-radius: 10px 10px 0 0;
}

.content {
    padding: 2em 2em;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 1em;
}


.header h1 {
    font-size: 1.8em;
    color: var(--clr-text-header);
}

.header p {
    line-height: 1.6em;
    margin-bottom: 1em;
}

.card ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.card ul li h2 {
    color: var(--clr-text-header);
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.card ul li p {
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 0.2em;
}

@media (min-width: 780px) {

    img {
        max-width: 50%;
    }

    main {
        height: 100%;
        max-width: 1000px;
        text-align: left;
    }

    .header {
        max-width: var(--mobile-width);
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
    }

    .card img {
        border-radius: 0 10px 10px 0;
    }

    .card > * {
        flex: 1;
    }

    .card ul {
        flex-direction: row;
    }

    .header p {
        margin-bottom: 3em;
    }

}
